views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%= title %></title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/icon/iconfont.css">
    <script src="/javascripts/zepto.min.js"></script>
    <script src="/javascripts/rootResizeFont.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>
  <div class="wrap container-fluid">
    <div class="page-header">
      <h1 class="text-center white">登录</h1> 
    </div>
    <form method="post" onsubmit="return false" class="w80">
      <div class="form-group input-group">
        <span class="input-group-addon">
          <i class="iconfont icon-user"></i>
        </span>
        <input type="text" id="user" class="form-control " placeholder="请输入用户名" name="user">
      </div>
      <div class="form-group input-group">
        <span class="input-group-addon">
          <i class="iconfont icon-key"></i>
        </span>
        <input type="password" id="password" class="form-control " placeholder="请输入密码" name="psd">
      </div>
      <div class="form-group clearfix">
        <input id="login" type="submit" value="登录" class="btn btn-primary w45 pull-left">
        <a href="/register" class="btn btn-danger w45  pull-right">注册</a>
      </div>
    </form>
    <%- message %>
  </div>
  <script>
    $(function(){
      $("#login").click(function(){
        var username = $("#user").val();
        var password = $("#password").val();
        var data = {"user": username, "pwd": password};
        $.ajax({
          url: "/",
          type: "post",
          data: data,
          success: function(data,status){
            if(status == "success"){
              alert("登录成功");
              location.href = "/success";
            }
          },
          error: function(data,err){
            if(data.status == "501")
              alert("登录失败，用户名密码错误");
          }
        })
      })
    })
  </script>
</body>
</html>

views/index.jade
extends layout

block content
  div.wrap.container-fluid
    div.page-header
      h1.text-center.white 登录
    form.w80
      div.form-group.input-group
        span.input-group-addon
          i.iconfont.icon-user
        input(type='text',placeholder='请输入用户名',name='user')#user.form-control.input-lg
      div.form-group.input-group
        span.input-group-addon
          i.iconfont.icon-key
        input(type='password',placeholder='请输入密码',name='psd')#password.form-control.input-lg

      div.form-group
        input(type='submit',value='登录').form-control.btn-primary.input-lg
